.save-info-panel{
	height:38px;
	line-height:40px;
	width:98px;
	text-align:center;
	position:fixed;
	top:40%;
	left:48%;
	z-index:9999;
	background:#fff;
	border-radius:3px;
	box-shadow: 4px 4px 10px #888888;
	.icon-iconfontshibai{
		color:red!important;
	}
	.icon-chenggong{
		color:green!important;
		vertical-align:middle
	}
}
.page-body{
	width:1200px;
	margin:auto;
}