*{
    margin: 0;
    padding: 0
}
li{
	list-style:none
}
.clear:after{
	 content:"";        
     display:block;                
     clear:both;        
	 zoom:1;
}
.icon{
	color:#999!important
}
.login-title{
	color:#666;
	font-size:26px;
	text-align:center;
	margin-top:50px;
}
.login-bg{
	height:100%;
	width:100%;
	position:absolute;
	background: url("../../build/images/loginBackground.png") no-repeat;
	background-size:cover;
}
.login-wraper{
    width:350px;
    padding:0 16px; 
    position: fixed;
    left:50%;
    top:50%;
    background: #fff;
    z-index: 999;
    margin:-178px 0 0 -174px
}
.login-head{
   float:left;
   width:100%;
   height: 48px;
   line-height: 48px;
   border-bottom: 1px solid #d0d6d9;
   color:#787d82 
}
.login-head .active{
	color:#31b0d5;
    border-color: #31b0d5;
	border-bottom:1px solid #31b0d5!important
}
.login-head a{
	color:#666;
	text-decoration:none
}
.login-head span{
    cursor: pointer
}
.login-head .login-head-detail{
    font-size:16px;
    float:left;
    padding: 0 24px; 
    border-bottom:1px solid #d0d6d9
}
.login-head .login-head-detail:hover{
    color:#31b0d5;
    border-color: #31b0d5
}
.login-head .login-head-quit{
    font-size: 30px;
    float:right
}
.login-head .login-head-quit:hover{
    color:red
}
.login-wraper form{
    margin-top:10px;
    float:left
}
.login-wraper form input{
    margin-top:20px;
    margin-left:10px;
    width:298px;
    height: 38px;
    text-indent: 10px;
}
.login-save-state{
    height: 54px;
    line-height: 54px;
    clear:both;
    margin:0 10px;
    font-size: 12px;
    color:#787d82;
	input{
		vertical-align:middle;
		margin:0!important
	}
}
.login-save-state span{
    float:right;
    cursor: pointer;
}
.login-save-state span:hover{
    color: #31b0d5
}
.login-button{
    background-color: #31b0d5;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color:#fff;
    font-size: 16px;
    clear:both;
    width:300px;
    cursor: pointer;
    margin-left: 10px;
	margin-bottom:20px;
}
.login-button:hover{
    background: #76e0ff;
}
.error-msg{
	height:40px;
	line-height:20px;
	font-weight:bold;
	color:red;
	text-align:center;
	font-size:12px;
}