@backgroundColor : #f4f4f4;
@borderColor:#ddd;
.manage-page{
	color:#222;
	.left-panel{
		width:220px;
		.head-panel{
			height:180px;
			padding-top:30px;
			.img{
				position:relative;
				.img-div{
					background:rgba(0,0,0,0.7);
					height:46px;
					line-height:42px;
					width:100px;
					left:0;
					top:100px;
					position:absolute;
					color:#fff;
					font-size:12px;
					transition: top .3s ease;
				}
				img{
					height:92px;
					width:92px;
				}
				&:hover .img-div{	
					top:46px;
				}
				height:100px;
				width:100px;
				border-radius:100px;
				border:4px solid #89b2da;
				margin-left:60px;
				margin-bottom:10px;
				cursor:pointer;
				text-align:center;
				overflow:hidden;
			}
			font-size:16px;
			.name{
				text-align:center
			}
		}
		.content-panel{
			.title{
				font-weight:700;
				font-size:16px;
				height:60px;
				line-height:60px;
				color:#000;
				width:170px;
				margin-left:30px;
				border-bottom:1px solid #bbb;
				margin-bottom:20px;
			}
			.wraper{
				padding-bottom:50px;
				a{
					color:#222;
					.iconfont{
						font-size:12px;
						color:#ddd;
						float:right;
						vertical-align:middle;
					}
					text-decoration:none;
					width:220px;
					padding:0 20px 0 60px;
					height:50px;
					line-height:50px;
					float:left;	
				}
				.normal{
					&:hover .iconfont{
						color:#337ab7!important;
					}
					&:hover{
						background-color:#dadada;
						color:#337ab7
					}
				}
				.active{
					.iconfont{
						color:#fff!important;
					}
					background-color:#5bc0de!important;
					color:#fff;
				}
			}
		}
		background-color:@backgroundColor;
		float:left;
	}
	.right-panel{
		float:left;
		background:#fff;
		margin-left:30px;
		width:950px;
	}

}
/*个人信息CSS*/
.info-panel{
	.title{
		padding:0 6px;
		font-size:16px;
		height:60px;
		line-height:60px;
		font-weight:700;
		border-bottom:1px solid @borderColor;
		.edit{
			font-size:14px;
			color:#666;
			float:right;
			font-weight:100;
			cursor:pointer;
			&:hover{
				color:#008cc8
			}
			.iconfont{
				color:#008cc8!important;
				margin-right:6px;
				vertical-align:middle;
				font-size:15px!important
			}
		}
	}
	.info-content{
		padding:30px;
		ul{
			li{
				height:50px;
				line-height:50px;
				margin-bottom:10px;
				span{
					float:left
				}
				.info-title{
					background:@backgroundColor;
					width:100px;
					margin-right:10px;
					font-weight:700;
					text-align:center;
				}
				.info-detail{
					border-bottom:1px solid @borderColor;
					width:780px;
					height:50px;
					text-indent:20px
				}
			}
		}
	}
}
.edit-info{
	.error{
		padding-left:20px;
		color:red;
		display:inline-block;
		line-height:40px;
	}
	.display-none{
		display:none;
	}
	label{
		text-align:right;
		width:190px;
		height:40px;
		line-height:40px;
	}
	.radio{
		label{
			width:60px;
			text-align:left;
		}
	}
	.radio-job{
		display:inline-block;
		height:40px;
		line-height:40px;
		label{
			width:90px;
			text-align:left;
			cursor:pointer;
			font-weight:100
		}
	}
	.form-control{
		width:200px!important;
	}
	.outer-wraper{
		height:60px;
		input{
			height:38px;
			line-height:38px;
		}
		.error{
			height:20px;
			line-height:20px;
		}
	}
}
.modal-dialog{
	margin:150px auto!important;
}
.security-page{
	.last-operate{
		height:40px;
		line-height:40px;
		background:#fff4e5;
		color:#f56108;
		padding:0 20px;
		margin-bottom:20px;
	}
	a{
		color:#008cc8
	}
	.title{
		padding: 0 6px;
		font-size: 16px;
		height: 60px;
		line-height: 60px;
		font-weight: 700;
		border-bottom: 1px solid #ddd;
	}
	.change-page{
		li{
			border-bottom: 1px solid #ddd;
			.fl{
				float:left
			}
			.fr{
				float:right
			}
			height:100px;
			line-height:100px;
			div{
				.icon{
					font-size:40px!important;
					color:#aaa;	
				}
			}
			.font-div{
				margin-left:20px;
				width:80px;
				height:100%;
			}
			.detail-div{
				height:100%;
				div{
					font-size:14px;
				}
				.detail{
					height:50px;
					line-height:70px;
					span{
						line-height:60px;
					}
					.weight-font{
						font-size:20px;
						padding-right:6px;
					}
					.normal{
						color:#222
					}
					.tip{
						color:red
					}
				}
				.describe{
					height:40px;
					line-height:40px;
					color:#bbb	
				}
			}
			.button-div{
				height:100%;
				line-height:100px;
				
				font-size:16px;
				button{
					a{
						display:inline-block;
						height:100%;
						width:100%;
						color:#888;
						text-decoration:none
					}
					color:#888!important;
					vertical-align:middle
				};
				margin-right:20px
			}
		}
	}
}
	.head-image-info{
		text-align:center;
		margin:auto;

		a{
			text-decoration:none;
			cursor:pointer;
			font-size:14px;
		}
		.head-image{
			margin-bottom:10px;
			text-align:center;
			img{
				height:200px;
				width:200px;
				border-radius:100px;
				border:4px solid #89b2da
			}
		}
		
	}
	.password-page{
		padding:20px 0 20px 80px;
		.class-label{
			width:100px;
			text-align:right;
			line-height:40px;
		}
		.error{
			color:red;
			padding-left:104px;
		}
	}
	.bind-phone{
		.title{
			font-size:14px;
			font-weight:bold;
		}
		padding:20px 0 20px 80px;
		.class-label{
			width:130px;
			text-align:right;
			line-height:40px;
		}
		.error{
			color:red;
			padding-left:134px;
		}
		.inline-block{
			width:196px;
			display:inline-block;
			.identifying-code{
				width:100px!important;

			}
			.code-button{
				line-height:14px;
				color:#fff;
				float:right;
				margin-top:2px;
				font-size:12px;
			}
		}
		
	}
.operate-page{
	.title{
		font-weight:700;
		font-size:16px;
		height:60px;
		line-height:60px;
		color:#000;
		margin-left:30px;
		border-bottom:1px solid #bbb;
		margin-bottom:20px;
		.detail{
			font-weight:100;
			color:#aaa;
			margin-left:20px;
			font-size:12px;
		}
		.warning{
			font-weight:100;
			float:right;
			color:#337ab7;
			cursor:pointer;
			font-size:12px;
			&:hover{
				color:red
			}
		}
	}
	.table-div{
		.table{
			table{
			width:100%;
			}
			margin-left:30px;
			th,td{
				text-align:center;
			}
			tr{	
				line-height:50px;
			}
			.table-head{
				background:#ddd;			
			}
			.table-content{
				border-bottom:1px solid #ddd
			}
			margin-bottom:20px;
		}
		.page-div{
			margin:auto;
			text-align:center;
			li a{
				padding:8px 14px;
			}
		}
	}
}
.mail-page{
	.title{
		font-weight:700;
		font-size:16px;
		height:60px;
		line-height:60px;
		color:#000;
		margin-left:30px;
		border-bottom:1px solid #bbb;
		margin-bottom:20px;
	}
}
.bind-mail-box{
	padding-left:100px;
	padding-right:94px;
	.title{
		line-height:30px;
		padding-bottom:8px;
	}
	.inline-block{
		display:inline-block;
	}
	.error{
		color:red;
		margin-left:70px;
		height:30px;
		line-height:40px;
	}
	.mail-button{
		line-height: 14px;
		color: #fff;
		float: right;
		margin-top: 2px;
		font-size: 12px;
		margin-left:20px;
	}
	.error-color{
		background:red;
		border-color:red
	}
}	