.page-head{
	padding-right:40px;
	width:100%;
	color:#fff;
	background-color: #000;
	margin-bottom: 30px;
	height: 60px;
	font-size: 22px;
	.logo-img{
		margin-left:100px;
		height:60px;
		width:60px;
		border-radius:60px;
		vertical-align:top
	}
	.nav-list{
		display:inline-block;
		margin: auto;
		padding-left:100px;
		.nav-detail{
			float:left;
			a{
				float:left;
				color:#fff;
				text-decoration:none;
				padding:0 25px;
				line-height:60px;
				font-size:14px;
			}
			&:hover{
				background-color:#282829
			}
		}
		
		.active{
			background-color:#3c3c3c
		}
	}
	.user-info{
		float:right;
		.info-block,.person-block{
			text-align:center;
			float:left;
			line-height:60px;
			height:60px;
		}
		.info-block{
			position:relative;
			width:60px;
			&:hover{
				cursor:pointer;
			}
			&:hover .icon-gaojing{
				color:#fff!important
			}
			.have-notify{
				position:absolute;
				background:red;
				color:#fff;
				height:16px;
				width:16px;
				border-radius:16px;
				line-height:16px;
				font-size:12px;
				top:14px;
				right:14px;
			}
		}
		.person-block{
			
			margin-left:10px;
			position:relative;
			.person-operation{
				color:#111;
				display:none;
				padding:10px 0 4px 20px;
				width:220px;
				background:#fdfdfd;
				float:left;
				box-shadow: 6px 6px 12px #888888;
				.operation-detail{
					
					cursor:pointer;
					i{
						margin-right:6px;
					}
					height:32px;
					line-height:32px;
					width:90px;
					margin-right:2px;
					padding-left:6px;
					padding-right:6px;
					font-size:12px;
					float:left;
					text-align:left;
					margin-top:10px;
					background:#f3f5f7;
					&:hover{
						background:#D9DDE1
					}
				}
				.person-operation-head{
					font-size:16px;
					text-align:left;
					cursor:pointer;
					float:left;
					img{
						height:60px;
						width:60px;
						border-radius:60px;
						margin-right:20px;
					}
					span{
					}
				}
				position:absolute;
				z-index:1;
				top:60px;
				right:0;
				padding-bottom:6px;
			}
		}
		.user-detail{
			cursor:pointer;
			color:#999;
			padding-right:10px;
			font-size:16px;
			&:hover,&:hover .icon-jiantouxia{
				color:#fff!important
			}
		}
	}
}
.icon-gaojing{
	font-size:22px!important;
}
.icon-jiantouxia{
	font-size:12px!important;
	vertical-align:middle;
	margin-left:4px;
}
