@backgroundColor : #f5f5f5;
.page-wraper{
	background:#fff;
	font-family:"微软雅黑";
	position:absolute;
	height:100%;
	width:100%;
	color:#666!important
}
.register-head{
	background-color:@backgroundColor;
	margin-bottom:30px;
	height:60px;
	font-size:22px;
	line-height:60px;
	span{
		display:block;
		margin:auto;
		text-indent:30px;
		width:1000px;
	}
}
.register-wraper{
	background-color:@backgroundColor;
	width:1000px;
	margin:auto;
	.register-content-head{
	.active{
		color:#5b9fe6;
	}
		height:66px;
		line-height:66px;
		width:100%;
		li{
			float:left;
			width:33%;
			text-align:center;
			font-size:16px;
			div{
				width:82%;
				margin-left:28%;
				.next-style{
					color:#666;
					font-size:30px;
					font-weight:bold;
				}
			}
			span{
				float:left
			}
			.num-style{
				margin-top:22px;
				height:20px;
				width:20px;
				margin-right:10px;
				border-radius:20px;
				background:#5b9fe6;
				color:#fff;
				text-align:center;
				line-height:20px;
			}
			.info-detail{
				padding-right:40px;
			}
		}
		.active{
			color:#5b9fe6;
		}
	}
}
.register-content-panel{
	margin-top:10px;
	padding-bottom:40px;
}
.first-step-panel-left{
	float:left;
	width:30%;
	margin-left:36%;
	label{
		margin-top:20px;
		position: relative;
		i{
			display: inline-block;
			text-align: center;
			width:30px;
			color:#aaa;
		}
	}
	.register-input{
		line-height: 30px;
		height:30px;
		width:270px;
		margin-left:15px;
		border:1px solid #ddd;
		border-radius: 3px;
		background-color: #fff;
		input{
			line-height: 30px;
			border:none;
			width:230px;
			color:#aaa;
			outline: none;
			background-color: transparent;
			font-weight:100;
		}
	}
	.short-message{
		margin-top:20px;
		margin-left:15px;
		width:270px;
		input{
			width:92px;
			padding-left:10px;
			border:1px solid #ddd;
			line-height:26px;
			border-radius:3px;
	
			float:left
		}
		button{
			line-height:14px;
			width:86px;
			text-align:center;
			font-size: 12px;
			background:#5bc0de;
			&:hover{
				background:#2ca1c3
			};
			float:right
		}
		float:left
	}
	.person-type{
		margin-left:15px;
		label{
			width:50%;
			text-indent:4px;
			input{
				margin-right:10px;
			};
			cursor:pointer
		}
	}
}
.first-step-panel-right{
	float:left;
	line-height:40px;
	width:30%;
	ul{
		margin-top:20px;
		li{
			height:30px;
			line-height:30px;
			text-indent: 15px;
			margin-bottom:25px;
		}
	}
}
.next-step{
	text-align:center;
	margin-top:30px;
	button{
		padding:4px 40px;
	}
}
.err-tip{
	color:red;
	right:0;
	
}