@backgroundColor : #fafdff;
@borderColor:#aaa;
@hoverColor:#E6E6C8;
.select-course-panel{
	color: #111;
	width: 1200px;
	background: #fafdff;
	margin-right: 20px;
	float: left;
	height: 682px;
	-webkit-box-shadow: 2px 2px 2px #ddd;
	box-shadow: 2px 2px 2px #ddd;
	.title{
		height:60px;
		line-height:60px;
		text-indent:20px;
		margin:0 10px;
		font-size:18px;
		border-bottom:1px dashed @borderColor;
	}
	.class-zebra{
		background:#eee
	}
	.select-course-table{
		padding:20px;
		padding-top:0;
		table{
			width:100%;
			th{
				background:#2ca7d0;
				text-align:center;
				color:#fff;
				line-height:30px
			}
			td{
				line-height:40px
			}
			.table-button {
				button{
					padding:2px 3px;
					margin-right:20px;
				}
				text-align:center
			}
		}
		.text-center{
			text-align:center
		}		
	}
	.form-group{
		button{
			
		}
	}
	.search-content{
		width:200px;
		margin:20px 20px 0px 20px;
		margin-left:20px;
		display:inline-block;
	}
	.search-button{
		padding:3px 6px;
		vertical-align:1px
	}
	.page-div{
		text-align:center
	}
}